<!DOCTYPE html>
<html>
 <head>
	<title>Моя майбутня професія</title>
	<meta charset="utf-8">
	<style>
h1 {
	color:#8F89E8;
	text-align: center;
}
h2 {
	color:#92C9F1;
	text-align:center;
}
p1 {
	font-family: "Times New Roman", Times, serif;
}
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	</style>
 </head>
 <body bgcolor="#FAE2E2">
<h1>НАУКМА</h1>
<CENTER><a href="index.html"><button>Головна</button></a></CENTER>
<CENTER><a href="2.html"><button>НАУКМА</button></a></CENTER>
<CENTER><img src = "IMG/mogula.jpg" height="400" widht="400"></CENTER>
<p1><font color="#8B0000">Національний університет«Києво-Могилянська академія»(НаУКМА;Могилянка)</font> - це заклад вищої освіти, заснований 1632 року. Розміщується в корпусах історичної Києво-Могилянської академії, від якої отримав свою назву.</font color></p1>
<h2><marquee>Чи я туди вступлю?</marquee></h2>
</body>
</html>